{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "awesome-phonenumber": "^7.2.0",
    "axios": "^1.7.9",
    "pino": "^9.6.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
